#Log file configuration

logging.file.path=/
logging.file.name=mylog.txt
logging.level.com.appsdeveloperblog=debug

==============================================================================
# MYSQL
============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbhome
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
