2022-11-30T14:55:44.981+05:30  INFO 4572 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 4572 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T14:55:44.989+05:30  INFO 4572 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T14:55:46.382+05:30  INFO 4572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T14:55:46.395+05:30  INFO 4572 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T14:55:46.395+05:30  INFO 4572 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T14:55:46.508+05:30  INFO 4572 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T14:55:46.509+05:30  INFO 4572 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1423 ms
2022-11-30T14:55:46.963+05:30  INFO 4572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T14:55:46.978+05:30  INFO 4572 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.659 seconds (process running for 3.417)
2022-11-30T14:55:47.214+05:30  INFO 4572 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T14:57:14.029+05:30  INFO 3348 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 3348 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T14:57:14.039+05:30  INFO 3348 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T14:57:16.976+05:30  INFO 3348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T14:57:17.002+05:30  INFO 3348 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T14:57:17.006+05:30  INFO 3348 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T14:57:17.158+05:30  INFO 3348 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T14:57:17.159+05:30  INFO 3348 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2452 ms
2022-11-30T14:57:17.727+05:30  INFO 3348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T14:57:17.746+05:30  INFO 3348 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 5.158 seconds (process running for 5.844)
2022-11-30T14:57:17.886+05:30  INFO 3348 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T14:59:41.684+05:30  INFO 5744 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 5744 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T14:59:41.688+05:30  INFO 5744 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T14:59:43.312+05:30  INFO 5744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T14:59:43.333+05:30  INFO 5744 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T14:59:43.334+05:30  INFO 5744 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T14:59:43.614+05:30  INFO 5744 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T14:59:43.616+05:30  INFO 5744 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1839 ms
2022-11-30T14:59:44.906+05:30  INFO 5744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T14:59:44.931+05:30  INFO 5744 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 4.088 seconds (process running for 5.142)
2022-11-30T14:59:45.194+05:30  INFO 5744 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T14:59:45.194+05:30  INFO 5744 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:01:25.117+05:30  INFO 10516 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 10516 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:01:25.127+05:30  INFO 10516 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:01:26.403+05:30  INFO 10516 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:01:26.417+05:30  INFO 10516 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:01:26.418+05:30  INFO 10516 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:01:26.530+05:30  INFO 10516 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:01:26.531+05:30  INFO 10516 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1335 ms
2022-11-30T15:01:26.602+05:30  INFO 10516 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:01:27.068+05:30  INFO 10516 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:01:27.082+05:30  INFO 10516 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.54 seconds (process running for 3.053)
2022-11-30T15:01:27.219+05:30  INFO 10516 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:01:27.220+05:30  INFO 10516 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:02:52.896+05:30  INFO 14060 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 14060 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:02:52.905+05:30  INFO 14060 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:02:54.203+05:30  INFO 14060 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:02:54.220+05:30  INFO 14060 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:02:54.222+05:30  INFO 14060 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:02:54.376+05:30  INFO 14060 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:02:54.377+05:30  INFO 14060 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1397 ms
2022-11-30T15:02:54.472+05:30  INFO 14060 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:02:55.028+05:30  INFO 14060 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:02:55.044+05:30  INFO 14060 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.886 seconds (process running for 3.764)
2022-11-30T15:02:55.301+05:30  INFO 14060 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:02:55.302+05:30  INFO 14060 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:02:55.303+05:30  INFO 14060 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:06:14.790+05:30  INFO 16096 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 16096 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:06:14.795+05:30  INFO 16096 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:06:15.923+05:30  INFO 16096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:06:15.941+05:30  INFO 16096 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:06:15.942+05:30  INFO 16096 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:06:16.070+05:30  INFO 16096 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:06:16.070+05:30  INFO 16096 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1209 ms
2022-11-30T15:06:16.479+05:30  INFO 16096 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:06:16.490+05:30  INFO 16096 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.408 seconds (process running for 2.961)
2022-11-30T15:06:16.615+05:30  INFO 16096 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:06:49.037+05:30  INFO 14252 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 14252 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:06:49.045+05:30  INFO 14252 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:06:50.313+05:30  INFO 14252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:06:50.328+05:30  INFO 14252 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:06:50.329+05:30  INFO 14252 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:06:50.447+05:30  INFO 14252 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:06:50.448+05:30  INFO 14252 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1312 ms
2022-11-30T15:06:50.968+05:30  INFO 14252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:06:50.980+05:30  INFO 14252 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.6 seconds (process running for 3.1)
2022-11-30T15:06:51.102+05:30  INFO 14252 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:07:22.800+05:30  INFO 6672 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 6672 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:07:22.809+05:30  INFO 6672 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:07:24.186+05:30  INFO 6672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:07:24.203+05:30  INFO 6672 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:07:24.203+05:30  INFO 6672 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:07:24.369+05:30  INFO 6672 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:07:24.371+05:30  INFO 6672 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1491 ms
2022-11-30T15:07:24.810+05:30  INFO 6672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:07:24.823+05:30  INFO 6672 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.663 seconds (process running for 3.156)
2022-11-30T15:07:24.966+05:30  INFO 6672 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:07:24.970+05:30  INFO 6672 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:07:24.972+05:30  INFO 6672 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:07:24.973+05:30  INFO 6672 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:07:24.975+05:30  INFO 6672 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:23:24.848+05:30  INFO 6620 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 6620 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:23:24.861+05:30  INFO 6620 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:23:28.005+05:30  INFO 6620 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:23:28.038+05:30  INFO 6620 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:23:28.039+05:30  INFO 6620 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:23:28.288+05:30  INFO 6620 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:23:28.289+05:30  INFO 6620 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3278 ms
2022-11-30T15:23:29.157+05:30  INFO 6620 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:23:29.173+05:30  INFO 6620 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 5.595 seconds (process running for 7.51)
2022-11-30T15:23:29.327+05:30  INFO 6620 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:23:29.329+05:30  INFO 6620 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:25:51.479+05:30  INFO 7900 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 7900 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:25:51.494+05:30  INFO 7900 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:25:54.160+05:30  INFO 7900 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:25:54.173+05:30  INFO 7900 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:25:54.174+05:30  INFO 7900 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:25:54.425+05:30  INFO 7900 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:25:54.430+05:30  INFO 7900 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2698 ms
2022-11-30T15:25:55.227+05:30  INFO 7900 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:25:55.302+05:30  INFO 7900 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 5.63 seconds (process running for 6.727)
2022-11-30T15:25:55.517+05:30  INFO 7900 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:25:55.518+05:30  INFO 7900 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:30:13.932+05:30  INFO 13580 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 13580 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:30:13.937+05:30  INFO 13580 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:30:15.210+05:30  INFO 13580 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:30:15.228+05:30  INFO 13580 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:30:15.229+05:30  INFO 13580 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:30:15.383+05:30  INFO 13580 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:30:15.387+05:30  INFO 13580 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1384 ms
2022-11-30T15:30:15.911+05:30  INFO 13580 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:30:15.925+05:30  INFO 13580 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.823 seconds (process running for 4.485)
2022-11-30T15:30:16.053+05:30  INFO 13580 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:30:16.054+05:30  INFO 13580 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:30:16.057+05:30  INFO 13580 --- [main] com.java.IocAndDi.NetConnection          : <------- Switching On Internet------>
2022-11-30T15:30:16.058+05:30  INFO 13580 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:30:16.058+05:30  INFO 13580 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:30:16.058+05:30  INFO 13580 --- [main] com.java.IocAndDi.NetConnection          : <------- Switching On Internet------>
2022-11-30T15:30:16.059+05:30  INFO 13580 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:35:21.124+05:30  INFO 13396 --- [main] com.java.IocAndDi.IocAndDiApplication    : Starting IocAndDiApplication using Java 17.0.4.1 with PID 13396 (C:\Users\pandi\Downloads\IocAndDi\IocAndDi\target\classes started by pandi in C:\Users\pandi\Downloads\IocAndDi\IocAndDi)
2022-11-30T15:35:21.134+05:30  INFO 13396 --- [main] com.java.IocAndDi.IocAndDiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-11-30T15:35:22.432+05:30  INFO 13396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-11-30T15:35:22.446+05:30  INFO 13396 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-11-30T15:35:22.446+05:30  INFO 13396 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-11-30T15:35:22.643+05:30  INFO 13396 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-11-30T15:35:22.644+05:30  INFO 13396 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1428 ms
2022-11-30T15:35:23.070+05:30  INFO 13396 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-11-30T15:35:23.083+05:30  INFO 13396 --- [main] com.java.IocAndDi.IocAndDiApplication    : Started IocAndDiApplication in 2.62 seconds (process running for 3.377)
2022-11-30T15:35:23.243+05:30  INFO 13396 --- [main] com.java.IocAndDi.IocAndDiApplication    : Welcome to energy factory!!!
2022-11-30T15:35:23.244+05:30  INFO 13396 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:35:23.247+05:30  INFO 13396 --- [main] com.java.IocAndDi.NetConnection          : <------- Switching On Internet------>
2022-11-30T15:35:23.248+05:30  INFO 13396 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
2022-11-30T15:35:23.248+05:30  INFO 13396 --- [main] com.java.IocAndDi.Home                   : <-----Constructor Calling----->
2022-11-30T15:35:23.249+05:30  INFO 13396 --- [main] com.java.IocAndDi.NetConnection          : <------- Switching On Internet------>
2022-11-30T15:35:23.249+05:30  INFO 13396 --- [main] com.java.IocAndDi.Home                   : <-----CONNECT TO THE INTERNET---->
